{"flutter":{"platforms":{"android":{"default":{"projectId":"sabiowl","appId":"1:419704949065:android:3e21dc6f70c13f8384b298","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sabiowl","configurations":{"android":"1:419704949065:android:3e21dc6f70c13f8384b298","ios":"1:419704949065:ios:23af5a92fe308eb784b298"}}}}}}